@font-face {
  font-family: "HPSimplifiedHansLight";
  src: url("/HPSimplifiedHansLight.ttf");
}
@font-face {
  font-family: "PARaDOS";
  src: url("/PARaDOS.ttf");
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
